# The-BodgeIt-Store

./: atualiza.jsp  atualizarEmail.js  azure-pipelines.yml  click.jsp  cx.config  sqli.java  stored-xss.js  teste  vul_.java  xss.js
.github/workflows/: SAST.yml  main.yml
docs/: xsss.js
lib/: lib.csproj
root/: advanced.jsp  login.jsp  password.jsp
root/js/: jquery-3.7.0.min.js
test/: Loader.test.tsx  xss.js
