<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SponsorableLib</PackageId>
    <PackFolder>analyzers/dotnet</PackFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <!-- Roslyn min version is 4.0.1 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" />
  </ItemGroup>
  
</Project>

<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    ...
    <dependencies>
      <group targetFramework="[TF]">
        <dependency id="Devlooped.SponsorLink" version="[version]" 
                    include="build,analyzers" 
                    exclude="compile,runtime" />
      </group>
    </dependencies>
  </metadata>
</package>
